{
    "python.defaultInterpreterPath": ".pyVenvOpenTcam/bin/python",
    "editor.fontSize": 12,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.comments.insertSpace": true,
    "editor.detectIndentation": true,
    "editor.lineHeight": 0,
    "editor.minimap.enabled": false,
    "terminal.integrated.fontSize": 11,
    "terminal.integrated.lineHeight": 1,
    "terminal.integrated.shellIntegration.enabled": true,
    // "files.trimTrailingWhitespace": true,
    "markdown.preview.fontSize": 10,
    "markdown.preview.lineHeight": 1.0,
    "markdown-preview-github-styles.colorTheme": "light",
    "markdownShiki.theme": "min-light",
    "json.maxItemsComputed": 100000,
    "yaml.format.printWidth": 100,
    "autoDocstring.docstringFormat": "one-line-sphinx",
    "autoDocstring.startOnNewLine": true,
    "autoDocstring.includeExtendedSummary": false,
    "autoDocstring.includeName": false,
    "cSpell.enabled": true,
    "cSpell.caseSensitive": true,
    "cSpell.words": [
        "damerau",
        "levenshtein",
        "tcam", "TCAM",
        "sram", "SRAM",
        "dataframe"
    ]
}
